# DariusUserManagement

./: .gitignore.txt  DariusInternshipScripts.sql  LeaderTrailersDB.sql  UserTableScript.sql  todo.txt  users table todo.sql
DariusInternshipApp/: App.xaml  App.xaml.cs  DariusInternshipApp.csproj  DariusInternshipApp.sln  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs  script.sql
DariusInternshipApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
